<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator Page</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar {
            width: 100%;
            height: 9vh;
            background-color: dodgerblue;
            color: white;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: x-large;
            z-index: 3;
            font-family: system-ui;
        }

        .left {
            width: 30%;
            display: flex;
            justify-content: center;
            height: 5vh;
        }

        .right {
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .navlinks {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            margin-right: 5%;
        }

        .navlinks:hover {
            zoom: 90%;

        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate {
            text-align: center;
            background-color: aliceblue;
            padding: 30px;
            border: dashed skyblue 2px;
            border-radius: 13px;
            width: 600px;
            height: 400px;
            margin-top: 30px;
            color: white;
            font-family: cursive;
        }

        .certihead {
            height: 50px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            padding: 1%;
            padding-bottom: 6%;
        }

        .certibody {
            
            height: 150px;
            font-size: 14px;
        }

        p {
            margin: 0;
            padding: 5%;
        }

        .certifoot {
            
            display: flex;
            justify-content: space-between;
            padding: 40px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
        }
        .certback
        {
            background-image:url({{cert_background}}) ;
            background-repeat: no-repeat;
            background-size:cover;
        }
        @media only screen and (max-width: 600px){
            h3{
                font-size: small;
            }
            .certificate{
                width: 90%;
                height: fit-content;
                font-size :8px ;
                padding:2%;
            }
            .certihead{
                padding-top: 5%;
                padding-bottom: 0;
                height:fit-content;
                
            }
            .certihead h1{
                margin: 0;
                height: 4vh;
            }
            .certibody{
                font-size:8px;
                margin: 0;
                padding: 0;
                height: 15vh;
            }
            .certifoot{
                margin: 0;
                padding: 0;
                height: 10vh;
            }
            .navbar{
                font-size: 0.8em;
        font-family:system-ui;
            }
            .left{
                width: 60%;
                margin-top: 4%;
                margin-left: 2%;
            }
            .right{
                width: 38%;
            }
            .port{
                visibility: hidden;
            }
        }
    </style>
</head>

<body
    style="background-image: linear-gradient(to left bottom, #008bff, #82a4ff, #b7bffe, #dfdefe, #ffffff);height: 100vh; color: #ffffff;">
    <nav class="navbar">
        <div class="left">
            <p"><b>Certify Me</b> - Certificate Generator</p>
        </div>
        <div class="right">
            <a class="navlinks port"" href=" https://aniketrajsingh.github.io/Portfolio-1"> My Portfolio</a>
            <a class="navlinks" href="https://github.com/AniketRajSingh"><i
                    class='bx bxl-github bx-flip-horizontal bx-tada'
                    style='color:#ffffff; font-size: xx-large;'></i></a>

        </div>
    </nav>
    <div style="text-align: center; margin-top: 15vh;">
        <h3>
            Hii there I am Aniket Raj Singh and this a just a small Project to generate Certificates using Django as
            Backend and using Parameters as links. <br>
        </h3>
        <h3>
            This is just for practice and no certificate that is made through this page is of any use.
    </div>
    </h4>
    <div class="main">
        <div class="certificate">
            <div class="certback">

                <div class="certihead">
                    <h1>Certificate</h1>
                </div>
                <div class="certibody">
                    <p>This Certificate Belongs To Mr/Miss <b>
                        {{name}} {{middlename}} {{sirname}} </b> for starting {{language}} Learning <br>
                        as his backend framework for his web developement career start.
                        <br> <br> I hope he will continue surging for knowledge and become a successful person in life.
                        <br> My Kind and Sincere Regards to him and his Future.
                    </p>
                </div>
                <div class="certifoot">
                    <p>Issuing Officer Signature</p>
                    <p>Issuing Organisation Stamp</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>