<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator By Aniket</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .navbar {
            width: 100%;
            height: 9vh;
            background-color: dodgerblue;
            color: white;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: x-large;
            z-index: 3;
        }

        .left {
            width: 30%;
            display: flex;
            justify-content: center;
        }

        .right {
            width: 20%;
            display: flex;
            justify-content: center;
        }

        .navlinks {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            margin-right: 5%;
        }

        .navlinks:hover {
            zoom: 90%;

        }

        .body {
            background-color: #ffffff;
            opacity: 0.7;
            background-size: 26px 26px;
            background-image: repeating-linear-gradient(0deg, #1D90FF, #1D90FF 1.3px, #ffffff 1.3px, #ffffff);
            font-size: medium;
            height: 91vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bodypart {
            width: 90%;
            background-color: #ffffff;
            height: max-content;
            padding: 5%;
        }

        .body1 {
            background-color: #ffffff;
            background-size: 26px 26px;
            background-image: repeating-linear-gradient(0deg, #1D90FF, #1D90FF 1.3px, #ffffff 1.3px, #ffffff);
            font-size: medium;
            height: 91vh;
            display: flex;
            align-items: center;
        }

        .rightbody {
            background-color: white;
            width: 40%;
            height: 60vh;
            border-radius: 13px;
            border: #1D90FF dashed 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            font: 700;
            font-family: monospace;
            padding: 3%;
        }

        .bn39 {
            background-image: linear-gradient(135deg, #1D90FF, #5166a6);
            border-radius: 6px;
            box-sizing: border-box;
            color: #5166a6;
            display: block;
            height: 60px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 8em;
            z-index: 2;
        }

        .bn39:hover {
            color: #fff;
        }

        .bn39 .bn39span {
            align-items: center;
            background: #ffffff;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .bn39:hover .bn39span {
            background: transparent;
        }
        @media only screen and (max-width: 600px){
            .navbar{
                font-size: 0.8em;
        font-family:system-ui;
            }
            .left{
                width: 60%;
                margin-top: 4%;
                margin-left: 2%;
            }
            .right{
                width: 38%;
            }
            .port{
                visibility: hidden;
            }
            .body p,h3,h4,li{
                font-size: small;
            }
            .body h2,h5{
                font-size: medium;
            }
            .bodypart{
                width: 80%;
            }
            .body1{
                display: flex;
                flex-direction: column;
            }
            .leftbody{
                width: 100%;
            }
            .rightbody{
                width: 80%;
            }
            .leftbody img{
                width: 100%;     
            }
        }
    </style>
</head>

<body>
    <section class="homepage">
        <nav class="navbar">
            <div class="left">
                <p"><b>Certify Me</b> - Certificate Generator</p>
            </div>
            <div class="right">
                <a class="navlinks port"" href=" https://aniketrajsingh.github.io/Portfolio-1"> My Portfolio</a>
                <a class="navlinks" href="https://github.com/AniketRajSingh"><i
                        class='bx bxl-github bx-flip-horizontal bx-tada'
                        style='color:#ffffff; font-size: xx-large;'></i></a>

            </div>
        </nav>
        <div class="body">
            <div class="bodypart">
                <h2>Hello Guys,</h2><br>
                <h3>Here's a project that belongs to Aniket Raj Singh, This project uses Django as its backend to create
                    a certificate generator that uses a form to gather input from the user and then creates certificates
                    based on that input.</h3>
                <h4>Here are Some Instrutions to follow:</h4><br><br>
                <ul>
                    <h5>Click the Button in the last to access the Generator.</h5>
                    <li>First fill your first name, middle name and the last name in the form.</li>
                    <li>Then Fill the Language You want to get you certificate for.</li>
                    <li>Click Submit and Vollah!! you can get your certificate.</li>
                    <p># The App is just a Prototype for Practice Purpose, No Downloading the Certificate is Possible.
                        <br> But I'll try to add this feature in future.
                    </p>
                    <h5>Enjoy 😁 !!</h5>
                </ul>
            </div>
        </div>
    </section>
    <section class="body1" style="height:100vh ;">
        <div class="leftbody">
            <img src="https://i.ibb.co/R09sJPj/magicpattern-blob-1663435494285-copy.png" alt="imageprofile" border="0">
        </div>
        <div class="rightbody">
            <h2>Hii, there I'ts Me Aniket</h2>
            <h4>I am a Student who loves to Code</h4><br><br>
            <h4>Here is the button to take you to the Certificate Generator Page, That I have been Talking about.</h4>
            <br><br>
            <a class="bn39" href="certificateForm/"><span class="bn39span">Let's Go</span></a>
        </div>
    </section>

</body>

</html>